<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mediabutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>Button {
    &lt;#action#&gt;
} label: {
    Image(systemName: "&lt;#iconName#&gt;")
}
.buttonStyle(.otfMedia)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69D6FA8B-05FE-4D11-95B6-5CC5CBC6C0D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a Button with a OTFMedia Style applied to it</string>
	<key>IDECodeSnippetTitle</key>
	<string>OTFMediaButtonStyle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
